# Bootcamp-Book-Store-Project

./: .gitignore  .project  pom.xml
bcamp2017-common/: .project  pom.xml
bcamp2017-common/src/main/java/curs/exceptions/: ValidationException.java
bcamp2017-common/src/main/java/curs/interfaces/: BookInterface.java  ShoppingCartInterface.java  ShoppingCartItemInterface.java  UserInterface.java
bcamp2017-common/src/main/java/curs/utils/: SearchFilter.java  SearchType.java  ValidationUtils.java
bcamp2017-jfx/: .classpath  .project  pom.xml
bcamp2017-jfx/src/main/java/curs/controllers/: BaseController.java  BooksTableController.java  BookstoreScreenController.java  LoginScreenController.java  RegisterScreenController.java  ShoppingCartController.java
bcamp2017-jfx/src/main/java/curs/main/: MainApp.java
bcamp2017-jfx/src/main/java/curs/model/: ActiveShoppingCart.java  Book.java  Order.java  ShoppingCart.java  ShoppingCartItem.java  User.java
bcamp2017-jfx/src/main/java/curs/nav/: ControlledScreen.java  ScreenNames.java  ScreensController.java
bcamp2017-jfx/src/main/java/curs/services/: BookServiceInterface.java  RestClient.java  ShoppingCartItemServiceInterface.java  ShoppingCartServiceInterface.java  StoreServiceInterface.java  UserServiceInterface.java
bcamp2017-jfx/src/main/resources/: log4j.xml
bcamp2017-jfx/src/main/resources/fxml/: books_table.fxml  bookstore_screen.fxml  cart_screen.fxml
bcamp2017-web/: .classpath  .project
bcamp2017-web/src/main/java/curs/: TOOPID.java
bcamp2017-web/src/main/java/curs/cdi/: ConstantProducer.java  DataSourceProducer.java  EntityManagerProducer.java  Logging.java  LoggingInterceptor.java  OracleDB.java  PostgresDB.java
bcamp2017-web/src/main/java/curs/dao/: ActiveShoppingCartDAO.java  BookDAO.java  OrderDAO.java  ShoppingCartDAO.java  ShoppingCartItemDAO.java  UserDao.java
bcamp2017-web/src/main/java/curs/events/: BookAddedEvent.java  BookRemovedEvent.java  EventReceiver.java
bcamp2017-web/src/main/java/curs/model/: ActiveShoppingCart.java  Book.java  Order.java  ShoppingCart.java  ShoppingCartItem.java  User.java
bcamp2017-web/src/main/java/curs/rs/: BookService.java  CursApplication.java  ShoppingCartService.java  StoreService.java  UserService.java
bcamp2017-web/src/main/java/curs/rs/interfaces/: BookServiceInterface.java  ShoppingCartItemServiceInterface.java  ShoppingCartServiceInterface.java  StoreServiceInterface.java  UserServiceInterface.java
bcamp2017-web/src/main/java/curs/service/: ShoppingCartIntf.java
bcamp2017-web/src/main/webapp/: sec_schema.sql
bcamp2017-web/src/main/webapp/WEB-INF/: web.xml
